{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        Сообщения:
            {% for category, message in messages %}
                Категория: {{ category }}
                Сообщение: {{ message }}
            {% endfor %}
        Конец сообщений
    {% endif %}
{% endwith %}


Посты в блоге:
<div>
{% for item in posts %}
<div>
    <h1> {{ item.title }} </h1>
    <p>
        Дата: {{ item.date_created }}
        Автор: {{ item.user.username }}
    <br/>
        Теги: {{ item.tags.id }}
    </p>
    <p>
        {{ item.content }}
    </p>
{% endfor %}
</div>
Конец постов
